//取硬盘序列号
import console;

//取硬盘序列号
import sys.storage;
var hdInfo = sys.storage.queryProperty();//参数可指定设备序号或设备路径，省略参数取系统硬盘信息
print("系统硬盘名称:", hdInfo.productId )
print("系统硬盘序列号:", hdInfo.serialNumber )

//取所有分区信息、分区序列号
import sys.volume;
var drives = sys.volume.getLogicalDrives()
for(i,drv in drives){
    var info = sys.volume.getInfo( drv)  ;
    if(info)
          console.log( 
          	"分区:"+info.drive,
          	"序列号"+ info.serial,
          	info.serialNum,"文件系统:" + info.fsys, 
          	"压缩:" + ((info.flag & 0x8000/*_FILE_VOLUME_IS_COMPRESSED*/) ? "是" : "否") 
          	);	

}

console.pause();