<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="JsonTariffEngineEditer" libEmbed="true" icon="..." ui="win" output="JsonTariffEngineEditer.exe" CompanyName="单位名称" FileDescription="JsonTariffEngineEditer" LegalCopyright="Copyright (C) 作者 2024" ProductName="JsonTariffEngineEditer" InternalName="JsonTariffEngineEditer" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="editRuleFlat.aardio" path="dlg\editRuleFlat.aardio" comment="dlg\editRuleFlat.aardio"/>
		<file name="editRuleHoliday.aardio" path="dlg\editRuleHoliday.aardio" comment="dlg\editRuleHoliday.aardio"/>
		<file name="editRateTier.aardio" path="dlg\editRateTier.aardio" comment="dlg\editRateTier.aardio"/>
		<file name="editRuleTier.aardio" path="dlg\editRuleTier.aardio" comment="dlg\editRuleTier.aardio"/>
		<file name="editTime.aardio" path="dlg\editTime.aardio" comment="dlg\editTime.aardio"/>
	</folder>
</project>
