import win.ui;
import console
import fsys.dlg
/*DSG{{*/
mainForm = win.form(text="JsonTariffEngineEditer";left=0;top=0;right=800;bottom=600;)
mainForm.add(
btnAdd={cls="button";text="Add";left=23;top=538;right=103;bottom=575;z=3;};
btnLoad={cls="button";text="Load";left=23;top=17;right=103;bottom=54;z=1;};
btnSave={cls="button";text="Save";left=688;top=538;right=768;bottom=575;z=2;};
etMaxAmount={cls="edit";left=280;top=64;right=425;bottom=96;edge=1;multiline=1;z=7;};
etRule={cls="edit";left=456;top=149;right=768;bottom=469;edge=1;multiline=1;z=10;};
lbRule={cls="listbox";left=166;top=149;right=425;bottom=474;edge=1;items={};z=9;};
lbTariff={cls="listbox";left=27;top=99;right=148;bottom=474;edge=1;items={};z=4;};
static={cls="static";text="TariffList";left=27;top=74;right=120;bottom=96;font=LOGFONT(h=-14;weight=700);transparent=1;z=5;};
static2={cls="static";text="RuleList";left=166;top=119;right=259;bottom=141;font=LOGFONT(h=-14;weight=700);transparent=1;z=8;};
static3={cls="static";text="maxAmount:";left=166;top=74;right=259;bottom=96;font=LOGFONT(h=-14;weight=700);transparent=1;z=6;};

)
/*}}*/

log = function(tag, text) {
	//mainForm.tvLog.text = "[" + tag + "]: " + text
	console.log(tag, text)
}
logJson = function(tag, json) {
	text = web.json.stringify(json)
	log(tag, text)
}

var filePath = ""
var fileJson = {}
var keyTariff = ""

reloadFile = function(filePath) {
	//log("filePath", filePath)
	var content = string.load(filePath)
	if (content == null) {
		return
	} 
	fileJson = web.json.parse(content)
	//logJson("fileJson", fileJson)
	for (k,v in fileJson) {
		mainForm.lbTariff.add(k)
	}
}

mainForm.lbTariff.onSelChange = function() {
	keyTariff = owner.selText
	mainForm.etMaxAmount.text = fileJson[keyTariff].maxAmount
	var rules = fileJson[keyTariff].rules
	
	//logJson("Rule.rules", rules)
	mainForm.lbRule.clear()
	for(i=1;#rules;1) {
		var rule = rules[i]
		//log("Rule.index", i)
		//logJson("Rule.rule", rule)
		mainForm.lbRule.add(i)
	}
}

mainForm.lbRule.onSelChange = function() {
	var indexRule = owner.selText
	//log("Rule.index", indexRule)
	//log("Rule.keyTariff", keyTariff)
	var rules = fileJson[keyTariff].rules
	//logJson("Rule.rules", rules)
	var rule = rules[tonumber(indexRule)]
	//logJson("Rule.rule", rule)
	mainForm.etRule.text = web.json.stringify(rule)
	if (rule.type == "flat") {
		..rule = rule
		var editRule = win.loadForm("\dlg\editRuleFlat.aardio");
		var result = editRule.doModal();
		//log("Rule.editRule.doModal", result)
	}
}

mainForm.btnLoad.oncommand = function(id,event){
	//加载*.trfjs文件
	filePath = fsys.dlg.open()
	reloadFile(filePath)
}

mainForm.btnSave.oncommand = function(id,event){
	
}

mainForm.btnAdd.oncommand = function(id,event){
	
}

mainForm.show();
return win.loopMessage();