import fonts.fontAwesome
import win.ui;
/*DSG{{*/
var winform = win.form(text="带显示密码按钮的复合密码框";right=757;bottom=467)
winform.add(
revealablePassword={cls="plus";text="密码";left=54;top=216;right=247;bottom=242;align="right";border={bottom=1;color=0xFF808080};clipch=1;db=1;dl=1;editable=1;notify=1;paddingTop=5;password=1;textPadding={right=24;bottom=1};z=1}
)
/*}}*/

//在控件内部添加按钮，如果参数包含 cls 字段则返回单个控件
var revealIcon = winform.revealablePassword.addCtrl(
	cls="plus";
	marginRight=0;marginBottom=2;
	width=24; 
	iconText = '\uF023'/*锁图标*/; //'\uF070'/*带斜杆的眼睛图标*/; 
	iconStyle={
		align="right";font=LOGFONT(h=-15;name='FontAwesome');padding={top=3}
	}
)

//配置图标样式	
revealIcon.skin({
	color = {
		default = 0xC0000000;
		hover = 0xFFFF0000;
		active = 0xFF00FF00;
	};
	checked = {
		iconText = '\uF06E'; // 切换为眼睛图标，Unicode 转义字符必须放在单引号内。
	}
})

//切换明文与密码模式
revealIcon.onMouseClick = function(){
    winform.revealablePassword.passwordChar = !owner.checked ? "*" : null;
}

winform.show() 
win.loopMessage();