//com.excel 
//需要安装 Excel 或 WPS，更多用法请参考『范例 » COM 组件 » Excel』
import console;
import com.excel; 

console.showLoading(" 正在启动 Excel ");
var excel,err = com.excel(); 
assert(excel,err);

excel.alerts = false; //关闭界面提示与屏幕更新
/*
excel.Visible = true;//显示 Excel 界面
excel.alerts = true;//允许界面提示与屏幕更新
excel.Application.ScreenUpdating = true;//单独设置屏幕更新
https://docs.microsoft.com/en-us/office/vba/api/excel.application%28object%29
*/

var book = excel.WorkBooks.Add(); //创建工作簿
//book = excel.Open( "\test.xls" );
 
var sheet = excel.ActiveWorkbook.Sheets(1);
var cell = sheet.Cells(1,1); //访问指定的行列
cell.Value2 = "haha"; //Value 或 Value2 都可以读写值 https://docs.microsoft.com/en-us/office/vba/api/excel.range.value2

//也可以使用多项索引获取单元格对象 doc://language-reference/operator/member-access.md#multiple-indexing
var cell = sheet.Cells[1,1];

//使用多项索引修改单元格的值
sheet.Cells[1,1] = "新的值";//修改默认的 Value 属性
sheet.Cells[1,1].Value = "新的值2";//这样写也行

//遍列所有单元格
for(i,values in excel.eachValue(1) ){ 
	console.log("行号"+i,table.tostring(values));  
}

//下面两种方法都可以输入常量，_xl 前缀会触发智能提示（推荐这种）
excel.Calculation = -4105/*_xlCalculationAutomatic*/
excel.Calculation = excel.xlCalculationAutomatic;

excel.Quit(); //退出
//所有存储 Excel 创建或返回对象的变量离开作用域并被回收后才会完全退出 Excel ,可调用 collectgarbage("collect") 提前回收资源

console.pause();