//size 文件大小
namespace fsys.size;

unitNames = { 
    [0x40000000]="GB";[0x100000]="MB";[0x400]="KB";[1]="bytes";
}
 
format = function(low=0,high=0,unit,precision=2){ 
	if( low == 0xFFFFFFFF  || high==0xFFFFFFFF) return null,"错误长度";
	
	if(!unit){
		if(high|| low > 0x40000000)
			unit = 0x40000000;
		elseif( low > 0x100000 )
			unit = 0x100000;
		elseif( low > 0x400 )
			unit = 0x400;
		else 
			unit = 1;
	} 
	
	var size = low/unit;
	if(high) size = size + high * ( 0xFFFFFFFF /unit) 
		
	return ..math.round( size,precision ),unit,unitNames[unit];
}

/**intellisense()
fsys.size = 格式化用于表示文件体积大小的数值
fsys.size.format(.(字节长度低位,长度高位,单位大小,精度) = 格式化用于表示文件体积大小的数值，所有参数可选。\n默认自动计算最大单位大小，精度默认为最大 2 位小数。\n返回值依次为:大小，单位大小，单位名称。\n\n\n更简单快捷的方法是使用内置对象 math.size64 的 format 方法。\n仅在需要自定义显示单位时才需要用到 fsys.size.format 函数。
end intellisense**/
