{
	"W01": {
		"maxAmount" : 99999,
		"rules" : [
			{
				"name": "holiday_free",
				"type": "holiday",
				"days": [
					"2023-10-23",
					"2023-12-25",
					"2023-12-26",
					"2024-01-01",
					"2024-01-02",
					"2024-01-22",
					"2024-02-06",
					"2024-03-29",
					"2024-04-01",
					"2024-04-25",
					"2024-06-03",
					"2024-06-28"
				]
			},
			{
				"name": "weekday_tiered",
				"type": "tier",
				"rateTiers": [
					{ "duration": 12, "rate": 100 },
					{ "duration": 18, "rate": 150 },
					{ "duration": 30, "rate": 250 },
					{ "duration": 36, "rate": 300 },
					{ "duration": 54, "rate": 450 },
					{ "duration": 60, "rate": 500 },
					{ "duration": 72, "rate": 600 },
					{ "duration": 90, "rate": 750 },
					{ "duration": 108, "rate": 900 },
					{ "duration": 120, "rate": 1000 }
				],
				"startTime": "08:00",
				"endTime": "17:00",
				"days": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]
			},
			{
				"name": "weekday_tiered",
				"type": "tier",
				"rateTiers": [
					{ "duration": 12, "rate": 100 },
					{ "duration": 18, "rate": 150 },
					{ "duration": 30, "rate": 250 },
					{ "duration": 36, "rate": 300 },
					{ "duration": 54, "rate": 450 },
					{ "duration": 60, "rate": 500 },
					{ "duration": 72, "rate": 600 },
					{ "duration": 90, "rate": 750 },
					{ "duration": 108, "rate": 900 },
					{ "duration": 120, "rate": 1000 },
					{ "duration": 150, "rate": 1250 },
					{ "duration": 180, "rate": 1500 }
				],
				"startTime": "17:00",
				"endTime": "20:00",
				"days": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]
			},
			{
				"name": "weekend_tiered",
				"type": "tier",
				"rateTiers": [
					{ "duration": 20, "rate": 100 },
					{ "duration": 30, "rate": 150 },
					{ "duration": 50, "rate": 250 },
					{ "duration": 60, "rate": 300 },
					{ "duration": 90, "rate": 450 },
					{ "duration": 100, "rate": 500 },
					{ "duration": 120, "rate": 600 },
					{ "duration": 150, "rate": 750 },
					{ "duration": 180, "rate": 900 }
				],
				"startTime": "08:00",
				"endTime": "20:00",
				"days": ["Saturday", "Sunday"]
			}
		]
	},
	"W02": {
		"maxAmount" : 99999,
		"rules" : [
			{
				"name": "holiday_free",
				"type": "holiday",
				"rate": 0,
				"days": [
					"2023-10-23",
					"2023-12-25",
					"2023-12-26",
					"2024-01-01",
					"2024-01-02",
					"2024-01-22",
					"2024-02-06",
					"2024-03-29",
					"2024-04-01",
					"2024-04-25",
					"2024-06-03",
					"2024-06-28"
				]
			},
			{
				"name": "weekday_tiered",
				"type": "tier",
				"rateTiers": [
					{ "duration": 20, "rate": 100 },
					{ "duration": 30, "rate": 150 },
					{ "duration": 50, "rate": 250 },
					{ "duration": 60, "rate": 300 },
					{ "duration": 90, "rate": 450 },
					{ "duration": 100, "rate": 500 },
					{ "duration": 120, "rate": 600 },
					{ "duration": 150, "rate": 750 },
					{ "duration": 180, "rate": 900 }
				],
				"startTime": "08:00",
				"endTime": "16:00",
				"days": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]
			},
			{
				"name": "weekday_tiered",
				"type": "tier",
				"rateTiers": [
					{ "duration": 12, "rate": 100 },
					{ "duration": 18, "rate": 150 },
					{ "duration": 30, "rate": 250 },
					{ "duration": 36, "rate": 300 },
					{ "duration": 54, "rate": 450 },
					{ "duration": 60, "rate": 500 },
					{ "duration": 72, "rate": 600 },
					{ "duration": 90, "rate": 750 },
					{ "duration": 108, "rate": 900 },
					{ "duration": 120, "rate": 1000 }
				],
				"startTime": "09:00",
				"endTime": "17:00",
				"days": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]
			},
			{
				"name": "weekday_tiered",
				"type": "tier",
				"rateTiers": [
					{ "duration": 12, "rate": 100 },
					{ "duration": 18, "rate": 150 },
					{ "duration": 30, "rate": 250 },
					{ "duration": 36, "rate": 300 },
					{ "duration": 54, "rate": 450 },
					{ "duration": 60, "rate": 500 },
					{ "duration": 72, "rate": 600 },
					{ "duration": 90, "rate": 750 },
					{ "duration": 108, "rate": 900 },
					{ "duration": 120, "rate": 1000 },
					{ "duration": 150, "rate": 1250 },
					{ "duration": 180, "rate": 1500 }
				],
				"startTime": "17:00",
				"endTime": "20:00",
				"days": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]
			},
		]
	}
}