import win.ui;
import process
/*DSG{{*/
mainForm = win.form(text="VisualScrcpy";left=0;top=0;right=400;bottom=200)
mainForm.add(
btnConnect={cls="button";text="Connect";left=268;top=33;right=347;bottom=60;z=1};
btnDisconnect={cls="button";text="Disconnect";left=268;top=77;right=347;bottom=104;z=6};
etIP={cls="edit";left=79;top=33;right=202;bottom=61;edge=1;z=3};
etPort={cls="edit";left=79;top=77;right=202;bottom=105;edge=1;z=5};
static={cls="static";text="IP";left=36;top=33;right=71;bottom=65;notify=1;transparent=1;z=2};
static2={cls="static";text="Port";left=35;top=77;right=70;bottom=109;notify=1;transparent=1;z=4}
)
/*}}*/

mainForm.btnConnect.oncommand = function(id,event){
	var command = deviceAddress("connect")
	if (stringlen(command) <= 0) {
		command = "192.168.1.96"
		mainForm.etIP.text = command
	}
	var prcs = process(command)
	prcs = process("scrcpy")
}

mainForm.btnDisconnect.oncommand = function(id,event){
	var command = deviceAddress("disconnect")
	if (stringlen(command) <= 0) {
		command = "192.168.1.96"
		mainForm.etIP.text = command
	}
	var prcs = process(command)
}

stringlen = function(text){
	if (text == null) {
		return 0
	}
	return string.len(text)  
}

deviceAddress = function(cmd){
	var ip = mainForm.etIP.text
	if (stringlen(ip) <= 0) {
		return
	}
	var port = mainForm.etPort.text
	if (stringlen(port) <= 0) {
		port = "5555"
	}
	return "adb " + cmd + " " + ip + ":" + port
}

mainForm.show();
return win.loopMessage();