//在 aardio 中使用 .NET 颜色值 System.Drawing.Color 
import win.ui;
/*DSG{{*/
var winform = win.form(text="System.Drawing.Color";right=757;bottom=467)
winform.add(
plus={cls="plus";left=95;top=95;right=461;bottom=192;z=1}
)
/*}}*/

import System.Drawing; //建议右键点库名称 -> 跳转到定义,看看这个库的源代码
/*
System.Drawing.Color 是一个 struct 特例，
System.Drawing.Color 在 aardio 会自动转换为 ARGB 格式的颜色数值。
调用 .NET 时 ARGB 格式的颜色数值也能自动转换为 System.Drawing.Color 对象。
注意 GDI+ 使用 ARGB 格式颜色值，与 gdip库，plus 控件等兼容。
*/
winform.plus.background = System.Drawing.Color.Blue; //这是一个 .NET 里的枚举值

/*
在有些特殊的情况下（例如 .NET 函数重载版本中数值与 System.Drawing.Color 需要区分类型），
如果不希望 aardio 自动转换 System.Drawing.Color 为数值，
可以使用 dotNet.color 创建纯 .NET 类型的 System.Drawing.Color 对象。
*/

var netColor = dotNet.color(0xFFFF0000);//参数也可以是数值数组或 16位无符号整数类型的数组。
var netColorByRef = dotNet.color(0xFFFF0000,true); //引用类型
var netColorArray = dotNet.color([0xFFFF0000,0xFFFFFF00]);//数组

winform.show();
win.loopMessage();
