import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469;parent=...)
winform.add()
/*}}*/

import web.form;
var wb = web.form(winform);
wb.noScriptErr = true; 

wb.html = $"~\extensions\wizard\project2\res\index.html"

var md = /*
发布为 EXE 以后，在桌面上直接双击运行就会显示控制台。  
在控制台窗口按 <kbd>Y</kbd> 注册系统服务，按 <kbd>N</kbd> 卸载系统服务。
操作系统开机就会自动启动注册成功的后台服务。  

服务进程不能在用户桌面上直接显示界面，  
新系统在 ~~服务管理器中勾选 【允许与桌面交互】~~ 是无效的。  
但可以通过 service.msgbox() 等函数向用户桌面发送对话框。

记录运行时数据或错误信息的一些方法：
- 使用 fsys.log 读写日志文件
- 简单写数据到文件可以使用 io.file.write 或 string.save 函数
- 可使用 JSON.save  函数将对象以 JSON 格式输出到文件。
*/

import string.markdown;
var markdown = string.markdown();

wb.body.outerHTML = markdown.render(md);

winform.getTemplatePath = function(){
	return io.fullpath("/template/service/") 
}

winform.show(true);
win.loopMessage();
return winform;
