import fsys.config
import time
config  = fsys.config("/classes/")
namespace classes{
	
	class Person {

    	// 构造函数
    	ctor(n, a, console) {
        	this.name = n
        	this.age = a
        	this.console = console
    	}
	
    	// 成员函数
    	greet = function() {
        	this.console.log("Person", "Hello, my name is " + this.name + " and I am " + this.age + " years old.");
    	}
    }
    
    //import classes
    //person1 = classes.Person("Alice", 30, console)
	//person1.greet()
	
	
	class JsonTimestamp {
		ctor(timestamp, time){
			this.timestamp = timestamp
			tm = time(timestamp)
			tm.format="%Y-%m-%d %H:%M:%S";
			this.format = tostring(tm)
		}
	}
	
	namespace TimeUnit {
		class TimeUnit {
    		// 构造函数
    		ctor(milliseconds) {
        		this.milliseconds = milliseconds
    		}
		}
		MILLISECOND = TimeUnit(1)
		SECOND = TimeUnit(1000 * MILLISECOND.milliseconds)
		MINUTE = TimeUnit(60 * SECOND.milliseconds)
		HOUR = TimeUnit(60 * MINUTE.milliseconds)
		DAY = TimeUnit(24 * HOUR.milliseconds)
		WEEK = TimeUnit(7 * DAY.milliseconds)
		MONTH = TimeUnit(30 * DAY.milliseconds)
		YEAR = TimeUnit(365 * DAY.milliseconds)
	}
	
	namespace RuleType {
		FREE = "free"//节假日，时间段免费
    	TIER = "tier"//阶梯价格
    	FLAT = "flat"//单位价格	
	}
	
	
	class RateTier {
		ctor(duration, rate){
			this.duration = duration
			this.rate = rate
		}
	}
	
	class FreePeriod {
		ctor(startTime, endTime, days){
			this.startTime = startTime
			this.endTime = endTime
			this.days = days
		}
	}
	
	class Rule {
		ctor(name, ruleType, rate, rateTiers, startTime, endTime, days, periods, unit, dailyCap, dailySettlement){
			this.name = name//规则名称
			this.type = ruleType//规则类型RuleType
			this.rate = rate//单价
			this.rateTiers = rateTiers//阶梯价格
			this.startTime = startTime//开始时间HH:MM
			this.endTime = endTime//结束时间HH:MM
			this.days = days//有效的星期名，Monday、Tuesday、Wednesday、Thursday、Friday、Saturday、Sunday；节假日日期YYYY-MM-DD
			this.periods = periods
			this.unit = unit//价格时间单位TimeUnit
			this.dailyCap = dailyCap//每天金额上限
			this.dailySettlement = dailySettlement//每天结算
		}
	}
	
	class RuleSet {
		ctor(maxAmount, rules) {
			this.maxAmount = maxAmount
			this.rules = rules
		}
	}
	
	class RuleCalculation {
		ctor(time, rule, startTime, endTime, calculatedTime, calculatedFee) {
			this.rule = rule
			this.startTime = time(startTime)
			this.endTime = time(endTime)
			this.calculatedTime = calculatedTime
			this.calculatedFee = calculatedFee
		}
	}
	
	class CalculationResult {
		ctor(time, ruleName, totalFee, details, startTime, endTime) {
			this.ruleName = ruleName
			this.totalFee = totalFee
			this.details = details
			this.startTime = time(startTime)
			this.endTime = time(endTime)
			this.maxAmount = maxAmount
		}
	}
	
}
