//创建桌面歌词窗口
//使用编程记谱法合成音乐: doc://library-guide/std/sys/midiOut.md
import win.util.lyric;
var lyric = win.util.lyric();
lyric.lyricFontSize = 85;
lyric.show();

//打开播放设备
import sys.midiOut;
var midiOut = sys.midiOut(); 

//定义显示歌词的函数
midiOut.log = function(str){
    lyric.text = str; 
}

//演奏乐谱
midiOut.play("
前奏
'7_,1_,2_,3_, '3__,5_,3___,0__,____,
'7_,1_,2_,3_, '2__,5_3_, 2_,3_,1_,2_ '7_,1_,'5_,0_,
'7_,1_,2_,3_, '3__,5_,3___,0__,____,
'7_,1_,2_,3_, '2__,5_3_, 2_,3_,1_,2_ '7_,1_,'5_,0_,
'5____,'5____,'6____,'6____, '6____,'6____,3____,3____
'5____,'5____,'6____,'6____, 2____,____,#1____,____

这一路上走走停停
'2___,'1_, '2___,'1_,'2__,'3__,'5__,'3__

顺着少年漂流的痕迹
'2___,'1_, '2___,'1_,'2_,'3_,'2_,'1_,''5__,0__

迈出车站的前一刻
'2___,'1_,'2___,'1_, '2__,'3__, '5__,'3__

竟有些犹豫
'2___,'3_,'2__,'1_,'2_,'2____,0____

不禁笑这近乡情怯
'2__,'1_,'2__,'1_, '2__,'3__,'5__,'3__

仍无可避免
'2___,'3_, '2__,'1_,''6_,''6__,0__

而长野的天
'3_,'2_,'1_,'2_, '1__,0__

依旧那么暖
'3_,'2_,'1_,'2_, '1__,0__

风吹起了从前
'3_,'2_,'1_,'2_, '1____,0____

从前初识这世间
0__,'1__, '2__,'3__, '1__,'6__, '5_,'6___

万般流连
0_,'1_,'7__, '6_,'7___

看着天边似在眼前
0__,'7__,'6_,'7___,'3__,1_,2_,1_,'7_,'6__

也甘愿赴汤蹈火去走它一遍
'5__,'6__,'5_,'6__,'5_,'6_,'5_,'6__, '5_,'2__,'5_, '5_,'3___,_,0____

如今走过这世间
'1__, '2__,'3__, '1__,'6__, '5_,'6___

万般流连
0_,'1_,'7__, '6_,'7___

翻过岁月不同侧脸
0__,'7__,'6_,'7___,'3__,1_,2_,1_,'7_,'6__

措不及防
'5__,'6__,3_,3___,

闯入你的笑颜
'5__,'6__,3_,3__,'5_,_,'6_,'6__,____,____

我曾难自拔于世界之大
0__,1__,2__,3__,6_,5___,6_,5___,6_,5___, 2_

也曾沉溺于其中梦话
3___, 6_,5___, 6_,5___, 6_,5__,3_,___

不得真假，不做挣扎
2_,_,1_,'6__,  1__,1_,2_,_,1_,'6__

不惧笑话
1__,3__,___,3_,2_,3_,2__,0__

我曾将青春翻涌成她
1__,2__,3__,6_,5___,6_,5___,6_,5__,0_

也曾指尖弹出盛夏
2_,3__,6_,5___,6_,5___,6_,5__,

心之所动且就随缘去吧
3__,_,2__,1_, '6__,3__,2__,1_,'6_,_,_,1_,1_,____,____

逆着光行走
'6_,3___,2__,1_,'6_,_

任风吹雨打
3__,2_,_,1_,'6__,'6_,1___,1,'5,____,'5,____,-1,'6____,-1,'6____
'6____,'6____,3____,3____ '5____,'5____,'6____,'6____, 2____,____,#1____,____

短短的路走走停停,
'2___,'1_, '2___,'1_,'2__,'3__,'5__,'3__

也有了几分的距离,
'2___,'1_, '2___,'1_,'2_,'3_,'2_,'1_,''5__,0__

不知抚摸的是故事,
'2___,'1_,'2___,'1_, '2__,'3__, '5__,'3__

还是段心情,
'2___,'3_,'2__,'1_,'2_,'2____,0____

也许期待的不过是
'2__,'1_,'2__,'1_, '2__,'3__,'5__,'3__

与时间为敌
'2___,'3_, '2__,'1_,''6_,''6__,0__

再次看到你
'3_,'2_,'1_,'2_, '1__,0__

微凉的晨光里
'3_,'2_,'1_,'2_, '1__,0__

笑得很甜蜜
'3_,'2_,'1_,'2_, '1____,0____

从前初识这世间
0__,'1__, '2__,'3__, '1__,'6__, '5_,'6___

万般流连
0_,'1_,'7__, '6_,'7___

看着天边似在眼前
0__,'7__,'6_,'7___,'3__,1_,2_,1_,'7_,'6__

也甘愿赴汤蹈火去走它一遍
'5__,'6__,'5_,'6__,'5_,'6_,'5_,'6__, '5_,'2__,'5_, '5_,'3___,_,0____

如今走过这世间
'1__, '2__,'3__, '1__,'6__, '5_,'6___

万般流连
0_,'1_,'7__, '6_,'7___

翻过岁月不同侧脸
0__,'7__,'6_,'7___,'3__,1_,2_,1_,'7_,'6__

措不及防
'5__,'6__,3_,3___,

闯入你的笑颜
'5__,'6__,3_,3__,'5_,_,'6_,'6__,____,____

我曾难自拔于世界之大
0__,1__,2__,3__,6_,5___,6_,5___,6_,5___, 2_

也曾沉溺于其中梦话
3___, 6_,5___, 6_,5___, 6_,5__,3_,___

不得真假 不做挣扎
2_,_,1_,'6__,  1__,1_,2_,_,1_,'6__

不惧笑话
1__,3__,___,3_,2_,3_,2__,0__

我曾将青春翻涌成她
1__,2__,3__,6_,5___,6_,5___,6_,5__,0_

也曾指尖弹出盛夏
2_,3__,6_,5___,6_,5___,6_,5__

心之所动且就随缘去吧
3__,_,2__,1_, '6__,3__,2__,1_,'6_,_,_,1_,1_

1'____,____,____,____
'5_,1_,2_,3_,_,'5_,5_,3_,____,____
'7_,1_,2_,3_,_,'3_,5_,3_,______,_
5_,2_,2_,2_, 1_,'6_,1__,____, '3__,'4__
'3__,'5__,____, '6_,'3__,'2_, '1__,''6_,'1_,'3_
__,'3_,'3_, '6_,'3__,'6_, '6_,'3__,'6_, '5_,'6__,'5_
'3_,'1_,''6_,''5_, ''3_,''2_,''1_,'''6_
'''6_,'''5_,'''6_,''1_, ''2__,''3__
'7_,1_,2_,3_,_,6_,5__,_,4__,3_,_,'7_,1_,5_,5____,____,____

晚风吹起你鬓间的白发
0__,1__,2__,3__,6_,5___,6_,5___,6_,5___, 2_

抚平回忆留下的疤
3___, 6_,5___, 6_,5___, 6_,5__,3_,___

你的眼中明暗交杂
2_,_,1_,'6__,  1__,1_,2_,_,1_,'6__

一笑生花
1__,3__,___,3_,2_,3_,2__,0__

暮色遮住你蹒跚的步伐
1__,2__,3__,6_,5___,6_,5___,6_,5__,2_, _

走进床头藏起的画
2_,3__,6_,5___,6_,5___,6_,5__, 3__ 

画中的你低着头说话
2__,1_, '6__,3__,2__,1_,'6_,_,6_,1_,1_,____,____

我仍感叹于世界之大
0__,1_,2__,3__,6_,5___,6_,5___,6_,5___ 

也沉醉于儿时情话
2_,3___, 6_,5___, 6_,5___, 6_,5__

不剩真假
3_,___,2_,_,1_,'6__

不做挣扎
1___,2_,_,1_,'6__

无谓笑话
1__,3__,___,3_,2_,3_,2__,0__

我终将青春还给了她
1__,2__,3__,6_,5___,6_,5___,6_,5__

连同指尖弹出的盛夏
2_,_,3__,6_,5___,6_,5___,6_,5__,3__,_

心之所动就随风去了
2__,1_, '6__,3__, 2__,1_,'6_,_,'6_,1_,1_,____,____

以爱之名你还愿意吗
'6_,3___, 2__,1_,'6_,_,3___, 2__,1_,'6_,_,1___
____,____,0____,0____,0____,0____
","F4s",200/*♩=75*/);  