import win.ui;
import console
import classes
import time
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
btnCalculate={cls="button";text="Calculate";left=629;top=139;right=709;bottom=176;z=7};
button={cls="button";text="Start Time";left=484;top=36;right=564;bottom=73;z=3};
button2={cls="button";text="End Time";left=484;top=82;right=564;bottom=119;z=6};
edit={cls="edit";left=289;top=44;right=442;bottom=66;edge=1;z=2};
edit2={cls="edit";left=289;top=90;right=442;bottom=112;edge=1;z=5};
edit3={cls="edit";left=61;top=139;right=584;bottom=437;edge=1;multiline=1;vscroll=1;z=8};
static={cls="static";text="startTime:";left=103;top=44;right=246;bottom=73;font=LOGFONT(h=-18;weight=700);transparent=1;z=1};
static2={cls="static";text="endTime:";left=103;top=90;right=246;bottom=119;font=LOGFONT(h=-18;weight=700);transparent=1;z=4}
)
/*}}*/

winform.show();
win.loopMessage();

//console.log("config", config.__appName)

/*
jsonTimestamp = classes.JsonTimestamp(time.now(), time)
console.log("timestamp", jsonTimestamp.timestamp)
console.log("format", jsonTimestamp.format)
*/

console.log("TimeUnit.MINUTE.milliseconds", classes.TimeUnit.MINUTE.milliseconds)
console.log("RuleType.TIER", classes.RuleType.TIER)

return winform;
