import win.ui;
import console
/*DSG{{*/
var winform = win.form(text="Edit Rule Tier";right=622;bottom=573;)
winform.add(
btnAdd={cls="button";text="Add";left=440;top=310;right=520;bottom=347;z=26;};
btnEndTime={cls="button";text="End Time";left=453;top=141;right=533;bottom=178;z=14;};
btnOK={cls="button";text="OK";left=514;top=515;right=594;bottom=552;z=1;};
btnStartTime={cls="button";text="Start Time";left=453;top=95;right=533;bottom=132;z=11;};
cbFriday={cls="checkbox";text="Friday";left=510;top=208;right=568;bottom=232;z=21;};
cbMonday={cls="checkbox";text="Monday";left=145;top=208;right=234;bottom=232;z=17;};
cbSaturday={cls="checkbox";text="Saturday";left=145;top=241;right=234;bottom=265;z=23;};
cbSunday={cls="checkbox";text="Sunday";left=236;top=241;right=325;bottom=265;z=22;};
cbThursday={cls="checkbox";text="Thursday";left=419;top=208;right=508;bottom=232;z=20;};
cbTuesday={cls="checkbox";text="Tuesday";left=236;top=208;right=325;bottom=232;z=18;};
cbWednesday={cls="checkbox";text="Wednesday";left=328;top=208;right=417;bottom=232;z=19;};
etEndTime={cls="edit";left=258;top=149;right=411;bottom=171;edge=1;z=13;};
etRuleName={cls="edit";left=258;top=65;right=411;bottom=87;edge=1;z=7;};
etStartTime={cls="edit";left=258;top=103;right=411;bottom=125;edge=1;z=10;};
gbDays={cls="groupbox";left=133;top=190;right=577;bottom=270;edge=1;z=16;};
gbRuleType={cls="groupbox";left=250;top=12;right=475;bottom=55;edge=1;group=1;z=8;};
lbRateTier={cls="listbox";left=200;top=283;right=417;bottom=502;edge=1;items={};vscroll=1;z=25;};
rbTypeFlat={cls="radiobutton";text="Flat";left=424;top=27;right=472;bottom=50;z=5;};
rbTypeHoliday={cls="radiobutton";text="Holiday";left=258;top=27;right=328;bottom=46;z=3;};
rbTypeTier={cls="radiobutton";text="Tier";left=354;top=27;right=398;bottom=47;z=4;};
static={cls="static";text="rule.startTime:";left=72;top=103;right=215;bottom=132;font=LOGFONT(h=-18;weight=700);transparent=1;z=9;};
static2={cls="static";text="rule.endTime:";left=72;top=149;right=215;bottom=178;font=LOGFONT(h=-18;weight=700);transparent=1;z=12;};
static3={cls="static";text="rule.type:";left=112;top=21;right=212;bottom=50;font=LOGFONT(h=-18;weight=700);transparent=1;z=2;};
static4={cls="static";text="rule.name:";left=112;top=61;right=212;bottom=90;font=LOGFONT(h=-18;weight=700);transparent=1;z=6;};
static5={cls="static";text="rule.days:";left=31;top=199;right=119;bottom=228;font=LOGFONT(h=-18;weight=700);transparent=1;z=15;};
static6={cls="static";text="rule.rateTiers:";left=56;top=283;right=187;bottom=312;font=LOGFONT(h=-18;weight=700);transparent=1;z=24;};

)
/*}}*/

winform.rbTypeHoliday.setParent(winform.gbRuleType)
winform.rbTypeTier.setParent(winform.gbRuleType)
winform.rbTypeFlat.setParent(winform.gbRuleType)
winform.cbMonday.setParent(winform.gbDays)
winform.cbTuesday.setParent(winform.gbDays)
winform.cbWednesday.setParent(winform.gbDays)
winform.cbThursday.setParent(winform.gbDays)
winform.cbFriday.setParent(winform.gbDays)
winform.cbSaturday.setParent(winform.gbDays)
winform.cbSunday.setParent(winform.gbDays)
winform.gbRuleType.disabled = true

var rule = ..rule
winform.etRuleName.text = rule.name
var ruleType = string.lower(rule.type)
if (ruleType == "holiday") {
	winform.rbTypeHoliday.checked = true
} elseif (ruleType == "tier") {
	winform.rbTypeTier.checked = true
} elseif (ruleType == "flat") {
	winform.rbTypeFlat.checked = true
}
winform.etStartTime.text = rule.startTime
winform.etEndTime.text = rule.endTime
for (i=1;#rule.days;1) {
	var day = rule.days[i]
	if (day == "Monday") {
		winform.cbMonday.checked = true
	} elseif (day == "Tuesday") {
		winform.cbTuesday.checked = true
	} elseif (day == "Wednesday") {
		winform.cbWednesday.checked = true
	} elseif (day == "Thursday") {
		winform.cbThursday.checked = true
	} elseif (day == "Friday") {
		winform.cbFriday.checked = true
	} elseif (day == "Saturday") {
		winform.cbSaturday.checked = true
	} elseif (day == "Sunday") {
		winform.cbSunday.checked = true
	}
}

cmpProc = function(rateTier) {
    return owner.duration < rateTier.duration
}
refresh = function(){
	winform.lbRateTier.clear()
	
	table.sort(rule.rateTiers,cmpProc)
	
	for (i=1;#rule.rateTiers;1) {
		var rateTier = rule.rateTiers[i]
		var text = web.json.stringify(rateTier)
		winform.lbRateTier.add(text)
	}
}
refresh()

var selRateTier = ""

removeRateTier = function() {
	//log("editRateTierForm.doModal", "removeRateTier")
	var rateTiers = {}
	for (i=1;#rule.rateTiers;1) {
		var rateTier = rule.rateTiers[i]
		var text = web.json.stringify(rateTier)
		if (text != selRateTier) {
			table.push(rateTiers, rateTier)
		}
	}
	rule.rateTiers = {}
	for (i=1;#rateTiers;1) {
		var rateTier = rateTiers[i]
		table.push(rule.rateTiers, rateTier)
	}
	refresh()
}

editRateTier = function() {
	//log("findRateTier.action", action)
	for (i=1;#rule.rateTiers;1) {
		var rateTier = rule.rateTiers[i]
		var text = web.json.stringify(rateTier)
		if (text == selRateTier) {
			//log("findRateTier.selRateTier", selRateTier)
			..rateTier = rateTier
			var formFile = "\dlg\editRateTier.aardio"
			var editRateTierForm = win.loadForm(formFile)
			var result = editRateTierForm.doModal()
			//log("editRateTierForm.doModal", result)
			if (result == "ok") {
				rateTier = ..rateTier
				rule.rateTiers[i] = rateTier
				refresh()
			} else if (result == "remove") {
				removeRateTier()
			}
			break
		}
	}
}

winform.lbRateTier.onSelChange = function() {
	selRateTier = owner.selText
	
	editRateTier()
}

winform.btnOK.oncommand = function(id,event) {
	
	if (winform.rbTypeHoliday.checked) {
		rule.type = "holiday"
	} elseif (winform.rbTypeTier.checked) {
		rule.type = "tier"
	} elseif (winform.rbTypeFlat.checked) {
		rule.type = "flat"
	}
	
	rule.name = winform.etRuleName.text
	rule.days = {}
	if (winform.cbMonday.checked) {
		table.push(rule.days, winform.cbMonday.text)
	}
	if (winform.cbTuesday.checked) {
		table.push(rule.days, winform.cbTuesday.text)
	}
	if (winform.cbWednesday.checked) {
		table.push(rule.days, winform.cbWednesday.text)
	}
	if (winform.cbThursday.checked) {
		table.push(rule.days, winform.cbThursday.text)
	}
	if (winform.cbFriday.checked) {
		table.push(rule.days, winform.cbFriday.text)
	}
	if (winform.cbSaturday.checked) {
		table.push(rule.days, winform.cbSaturday.text)
	}
	if (winform.cbSunday.checked) {
		table.push(rule.days, winform.cbSunday.text)
	}
	if (#rule.days == 0) {
		rule.days = null
	}
	
	..rule = rule
	
	winform.endModal(true)
}

..ruleTime = ""

getTime = function(startOrEnd, time){
	
	..ruleTime = time
	
	var formFile = "\dlg\editTime.aardio"
	var editTimeForm = win.loadForm(formFile)
	var result = editTimeForm.doModal()
	if (result) {
		var time = ..ruleTime
		if (startOrEnd) {
			rule.startTime = time
			winform.etStartTime.text = time
		} else {
			rule.endTime = time
			winform.etEndTime.text = time
		}
		
	}
}


winform.btnStartTime.oncommand = function(id,event){
	getTime(true, winform.etStartTime.text)
}
winform.btnEndTime.oncommand = function(id,event){
	getTime(false, winform.etEndTime.text)
}

winform.btnAdd.oncommand = function(id,event){
	
}

winform.show();
win.loopMessage();
return winform;