import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=473;bottom=123;)
winform.add(
etRuleName={cls="edit";left=181;top=78;right=334;bottom=100;edge=1;z=6;};
rbFlat={cls="radiobutton";text="Flat";left=347;top=32;right=429;bottom=49;z=4;};
rbHoliday={cls="radiobutton";text="Holiday";left=181;top=32;right=263;bottom=49;z=2;};
rbTier={cls="radiobutton";text="Tier";left=264;top=32;right=346;bottom=49;z=3;};
static={cls="static";text="rule.type:";left=54;top=26;right=154;bottom=55;font=LOGFONT(h=-18;weight=700);transparent=1;z=1;};
static2={cls="static";text="rule.name:";left=54;top=75;right=154;bottom=104;font=LOGFONT(h=-18;weight=700);transparent=1;z=5;};

)
/*}}*/

var rule = ..rule
winform.etRuleName.text = rule.name

winform.show();
win.loopMessage();
return winform;
