import win.ui;
import console
/*DSG{{*/
var winform = win.form(text="Edit Rule Holiday";right=622;bottom=390;)
winform.add(
btnAdd={cls="button";text="Add";left=186;top=192;right=266;bottom=229;z=12;};
btnOK={cls="button";text="OK";left=498;top=320;right=578;bottom=357;z=1;};
btnRemove={cls="button";text="Remove";left=186;top=132;right=266;bottom=169;z=11;};
calendar={cls="calendar";left=286;top=132;right=578;bottom=306;edge=1;z=13;};
etRuleName={cls="edit";left=258;top=65;right=411;bottom=87;edge=1;z=7;};
gbRuleType={cls="groupbox";left=251;top=13;right=476;bottom=54;edge=1;group=1;z=8;};
lbRuleDays={cls="listbox";left=35;top=132;right=168;bottom=330;edge=1;items={};vscroll=1;z=10;};
rbTypeFlat={cls="radiobutton";text="Flat";left=424;top=27;right=472;bottom=47;z=5;};
rbTypeHoliday={cls="radiobutton";text="Holiday";left=258;top=27;right=328;bottom=47;z=3;};
rbTypeTier={cls="radiobutton";text="Tier";left=354;top=27;right=398;bottom=46;z=4;};
static={cls="static";text="rule.days:";left=28;top=97;right=128;bottom=126;font=LOGFONT(h=-18;weight=700);transparent=1;z=9;};
static3={cls="static";text="rule.type:";left=112;top=21;right=212;bottom=50;font=LOGFONT(h=-18;weight=700);transparent=1;z=2;};
static4={cls="static";text="rule.name:";left=112;top=61;right=212;bottom=90;font=LOGFONT(h=-18;weight=700);transparent=1;z=6;};

)
/*}}*/

winform.rbTypeHoliday.setParent(winform.gbRuleType)
winform.rbTypeTier.setParent(winform.gbRuleType)
winform.rbTypeFlat.setParent(winform.gbRuleType)
winform.gbRuleType.disabled = true

var modified = false
var selDay = ""
var rule = ..rule
var days = {}
winform.etRuleName.text = rule.name
var ruleType = string.lower(rule.type)
if (ruleType == "holiday") {
	winform.rbTypeHoliday.checked = true
} elseif (ruleType == "tier") {
	winform.rbTypeTier.checked = true
} elseif (ruleType == "flat") {
	winform.rbTypeFlat.checked = true
}

for (i=1;#rule.days;1) {
	var day = rule.days[i]
	table.push(days, day)
	winform.lbRuleDays.add(day)
}

winform.lbRuleDays.onSelChange = function() {
	selDay = owner.selText
}

winform.btnOK.oncommand = function(id,event) {
	
	log("winform.btnOK", "oncommand")
	if (not modified) {
		log("winform.btnOK", "not modified")
		return 
	}
	
	log("winform.btnOK", "modified")
	if (winform.rbTypeHoliday.checked) {
		rule.type = "holiday"
	} elseif (winform.rbTypeTier.checked) {
		rule.type = "tier"
	} elseif (winform.rbTypeFlat.checked) {
		rule.type = "flat"
	}
	
	rule.name = winform.etRuleName.text
	log("winform.btnOK", rule.name)
	
	rule.days = days
	
	log("winform.btnOK", "..rule = rule")
	..rule = rule
	
	log("winform.btnOK", "endModal")
	winform.endModal(true)
}

winform.btnRemove.oncommand = function(id,event){
	for (i=1;#days;1) {
		if (days[i] == selDay) {
			table.remove(days, i)
			winform.lbRuleDays.delete()
			modified = true
			return
		} 
	}
}

parseDate = function(dateTable) {
    var year = dateTable.year
    var month = dateTable.month
    var day = dateTable.day
    return year, month, day
}
formatDate = function(dateTable) {
	var year, month, day = parseDate(dateTable)
	log("parseDate.year", year)
	log("parseDate.month", month)
	log("parseDate.day", day)
	var formattedMonth = month < 10 and "0" + month or month
	log("parseDate.formattedMonth", formattedMonth)
	var formattedDay = day < 10 and "0" + day or day
	log("parseDate.formattedDay", formattedDay)
	return year + "-" + formattedMonth + "-" + formattedDay
}

winform.btnAdd.oncommand = function(id,event){
	var time = winform.calendar.time
	logJson("parseDate.time", time)
	var formatTime = formatDate(time)
	
	for (i=1;#days;1) {
		var day = days[i]
		if (day == formatTime) {
			return 
		}
	}
	
	table.push(days, formatTime)
	table.sort(days)
	winform.lbRuleDays.clear()
	for (i=1;#days;1) {
		var day = days[i]
		winform.lbRuleDays.add(day)
	}
	modified = true
}

winform.show();
win.loopMessage();
return winform;