import win.ui;
import console
/*DSG{{*/
var winform = win.form(text="Edit Rule Flat";right=622;bottom=390)
winform.add(
btnOK={cls="button";text="OK";left=498;top=320;right=578;bottom=357;z=7};
cbRuleDailyCap={cls="checkbox";left=258;top=193;right=282;bottom=210;z=15};
cbRuleDailySettlement={cls="checkbox";left=316;top=233;right=340;bottom=250;z=18};
etRuleDailyCap={cls="edit";left=295;top=188;right=448;bottom=210;edge=1;num=1;z=16};
etRuleName={cls="edit";left=258;top=65;right=411;bottom=87;edge=1;z=13};
etRuleRate={cls="edit";left=258;top=103;right=411;bottom=125;edge=1;num=1;z=2};
gbRuleType={cls="groupbox";left=250;top=13;right=475;bottom=54;edge=1;group=1;z=19};
gbRuleUnit={cls="groupbox";left=254;top=131;right=497;bottom=172;edge=1;group=1;z=20};
rbTypeFlat={cls="radiobutton";text="Flat";left=424;top=27;right=472;bottom=47;z=11};
rbTypeFree={cls="radiobutton";text="Free";left=258;top=27;right=328;bottom=48;z=9};
rbTypeTier={cls="radiobutton";text="Tier";left=354;top=27;right=398;bottom=48;z=10};
rbUnitDay={cls="radiobutton";text="Day";left=258;top=147;right=304;bottom=164;z=4};
rbUnitHour={cls="radiobutton";text="Hour";left=338;top=147;right=391;bottom=164;z=5};
rbUnitMinute={cls="radiobutton";text="Minute";left=424;top=147;right=490;bottom=164;z=6};
static={cls="static";text="rule.rate:";left=112;top=102;right=212;bottom=131;font=LOGFONT(h=-18;weight=700);transparent=1;z=1};
static2={cls="static";text="rule.unit:";left=112;top=142;right=212;bottom=171;font=LOGFONT(h=-18;weight=700);transparent=1;z=3};
static3={cls="static";text="rule.type:";left=112;top=21;right=212;bottom=50;font=LOGFONT(h=-18;weight=700);transparent=1;z=8};
static4={cls="static";text="rule.name:";left=112;top=61;right=212;bottom=90;font=LOGFONT(h=-18;weight=700);transparent=1;z=12};
static5={cls="static";text="rule.dailyCap:";left=112;top=187;right=239;bottom=216;font=LOGFONT(h=-18;weight=700);transparent=1;z=14};
static6={cls="static";text="rule.dailySettlement:";left=112;top=227;right=305;bottom=256;font=LOGFONT(h=-18;weight=700);transparent=1;z=17}
)
/*}}*/

winform.rbTypeFree.setParent(winform.gbRuleType)
winform.rbTypeTier.setParent(winform.gbRuleType)
winform.rbTypeFlat.setParent(winform.gbRuleType)
winform.rbUnitDay.setParent(winform.gbRuleUnit)
winform.rbUnitHour.setParent(winform.gbRuleUnit)
winform.rbUnitMinute.setParent(winform.gbRuleUnit)
winform.gbRuleType.disabled = true

var rule = ..rule
winform.etRuleName.text = rule.name
var ruleType = string.lower(rule.type)
if (ruleType == "free") {
	winform.rbTypeFree.checked = true
} elseif (ruleType == "tier") {
	winform.rbTypeTier.checked = true
} elseif (ruleType == "flat") {
	winform.rbTypeFlat.checked = true
}
if (rule.unit == null) {
	rule.unit = "hour"
}
var ruleUnit = string.lower(rule.unit)
if (ruleUnit == "day") {
	winform.rbUnitDay.checked = true
} elseif(ruleUnit == "hour") {
	winform.rbUnitHour.checked = true
} elseif(ruleUnit == "minute") {
	winform.rbUnitMinute.checked = true
}
var dailyCap = rule.dailyCap
if (dailyCap != null) {
	winform.cbRuleDailyCap.checked = true
	winform.etRuleDailyCap.text = dailyCap
} else {
	winform.cbRuleDailyCap.checked = false
}
winform.etRuleDailyCap.show(dailyCap != null)
var dailySettlement = rule.dailySettlement
winform.cbRuleDailySettlement.checked = dailySettlement == true

winform.etRuleRate.text = rule.rate

winform.btnOK.oncommand = function(id,event) {
	
	if (winform.rbTypeFree.checked) {
		rule.type = "free"
	} elseif (winform.rbTypeTier.checked) {
		rule.type = "tier"
	} elseif (winform.rbTypeFlat.checked) {
		rule.type = "flat"
	}
	if (winform.rbUnitDay.checked) {
		rule.unit = "day"
	} elseif (winform.rbUnitHour.checked) {
		rule.unit = "hour"
	} elseif (winform.rbUnitMinute.checked) {
		rule.unit = "minute"
	}
	if (winform.cbRuleDailyCap.checked) {
		var dailyCap = winform.etRuleDailyCap.text
		if (dailyCap == null) {
			rule.dailyCap = null
		} else {
			rule.dailyCap = tonumber(dailyCap)
		}
		
	} else {
		rule.dailyCap = null
	}
	rule.dailySettlement = winform.cbRuleDailySettlement.checked
	
	var rate = winform.etRuleRate.text
	if (rate == null) {
		rule.rate = null
	} else {
		rule.rate = tonumber(rate)
	}
	
	rule.name = winform.etRuleName.text
	
	..rule = rule
	
	winform.endModal(true)
}

winform.cbRuleDailyCap.oncommand = function(id,event){
	winform.etRuleDailyCap.show(winform.cbRuleDailyCap.checked)
}

winform.show();
win.loopMessage();
return winform;