//16 进制编码与解码

//16 进制编码，参数 @2 可选指定十六进制前缀。
var hex = string.hex("测试字符串abc"，" ")

//16 进制解码，分隔符为空，不指定前缀时则不能混杂包含非 16 进制编码的字符。
var str = string.unhex("E6B58BE8AF95E5AD97E7ACA6E4B8B2")

/*
如果指定了非空 16 进制前缀，则参数 @3 可选指定不编码的字符，
在 参数 @3 中指定任意字符都不再编码所有英文字母与数字。
参数 @3 如果指定为 '\x80'，则十六进制编码所有大于等于 0x80 的非 ASCII 字符（例如中文）。
如果不指定 参数 @3 则默认编码所有字节。
*/
hex = string.hex("测试字符串abcd","%","-._~")

//16 进制解码，分隔符为 %
str = string.unhex("%E6%B5%8B%E8%AF%95%E5%AD%97%E7%AC%A6%E4%B8%B2","%")
//URL 完整编解码应当使用 inet.url.encode,inet.url.decode  等函数

print(hex,str);